{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base"],
  "ignoreDeps": ["github.com/mattn/go-ieproxy"],
  "ignorePaths": ["sdk/**", "examples/**"],
  "hostRules": [
    {
      "matchHost": "https://github.com/cloudy-sky-software/pulumi-provider-framework",
      "encrypted": {
        "token": "wcFMA/xDdHCJBTolAQ/9GKid0xrMNLe5rNyQaQqO1JOFgwA4s5e7U5jhad71bCwnveNDC/M7VPh0BdZCltmps9SHMsWR/JV8+4nN+tGVmKocBrD7pjdWFyrMzGeBPTEHESmM2vSnkQw+B2aOuY13eDbwTO8uaiLLvGe9XoQ26zYBLwAD7RRkCQohoHzGgpNomL4B+DUmSyNK3k9F6gEvhAx0xfgPVJdWmWHcmZwWW+S4P9Y9BREjXe87gRMZ+jVXtNqWZZCwWiPgD3NP7bEfGUPiiWLy6yEddfYqtUwGZJtvHYNVGUAl9z4CqRxgnSrOJlWNjsgiyBJoVPw9f+rL3G7tXGrMezQErY4acbDbokYrTg8GGwbnJ8UtGebCDfPcLLsRNwhvYX4fR56h5eixgvjy+MMtsg+OCVY7uoDiv+W/2YUXpsOz9pMoOH0E5iHUJfWCKP302UmynsqEi4j65ZM6hsMjgTLvXZoniObWSBjOULr/nmxRz1R1mMT+yzwaGi6GV3WMQDL6jryk8454CXQw3PQJ8uojFd52kMdYyS9vea2eaY0cHfhEtv7xAll1izyhRPY/ZLGQuVgVVOBZNxVKPTJ33msCT6ebiVqqRxsxst8otFkMjxDF3uPJcL09J/jfHXOvbhGRRagPNUjHmB9l7Hh4wQ13nzHVE9iVLXSd1d3lsdhmDtmE63qHQR/SmQElFCAm+DYlN8oyztT7yUqhsJwBqXPxZko9PFmhz2Vhm4aS0gmY9RN6fDikCSd0xBt0za07Rt3kPK9RjzjzEUa0WV7cRk2+aneY8JsWtm6llYPX4Y+FY5kHKDV7Ao/ELxGHgxHq/Xh2Pwh32zAs0ULvLddMEh5scGD8lsM6G6n+tIhrczC46x/PtHeTwQN+NgHU37AeQu2D4w"
      },
      "hostType": "go"
    },
    {
      "matchHost": "https://api.github.com/repos/cloudy-sky-software/pulumi-provider-framework",
      "encrypted": {
        "token": "wcFMA/xDdHCJBTolAQ/9GKid0xrMNLe5rNyQaQqO1JOFgwA4s5e7U5jhad71bCwnveNDC/M7VPh0BdZCltmps9SHMsWR/JV8+4nN+tGVmKocBrD7pjdWFyrMzGeBPTEHESmM2vSnkQw+B2aOuY13eDbwTO8uaiLLvGe9XoQ26zYBLwAD7RRkCQohoHzGgpNomL4B+DUmSyNK3k9F6gEvhAx0xfgPVJdWmWHcmZwWW+S4P9Y9BREjXe87gRMZ+jVXtNqWZZCwWiPgD3NP7bEfGUPiiWLy6yEddfYqtUwGZJtvHYNVGUAl9z4CqRxgnSrOJlWNjsgiyBJoVPw9f+rL3G7tXGrMezQErY4acbDbokYrTg8GGwbnJ8UtGebCDfPcLLsRNwhvYX4fR56h5eixgvjy+MMtsg+OCVY7uoDiv+W/2YUXpsOz9pMoOH0E5iHUJfWCKP302UmynsqEi4j65ZM6hsMjgTLvXZoniObWSBjOULr/nmxRz1R1mMT+yzwaGi6GV3WMQDL6jryk8454CXQw3PQJ8uojFd52kMdYyS9vea2eaY0cHfhEtv7xAll1izyhRPY/ZLGQuVgVVOBZNxVKPTJ33msCT6ebiVqqRxsxst8otFkMjxDF3uPJcL09J/jfHXOvbhGRRagPNUjHmB9l7Hh4wQ13nzHVE9iVLXSd1d3lsdhmDtmE63qHQR/SmQElFCAm+DYlN8oyztT7yUqhsJwBqXPxZko9PFmhz2Vhm4aS0gmY9RN6fDikCSd0xBt0za07Rt3kPK9RjzjzEUa0WV7cRk2+aneY8JsWtm6llYPX4Y+FY5kHKDV7Ao/ELxGHgxHq/Xh2Pwh32zAs0ULvLddMEh5scGD8lsM6G6n+tIhrczC46x/PtHeTwQN+NgHU37AeQu2D4w"
      },
      "hostType": "github"
    }
  ],
  "customEnvVariables": {
    "GOPRIVATE": "github.com/cloudy-sky-software/*"
  },
  "postUpdateOptions": ["gomodTidy"]
}
