{
  "name": "tailscale-native-typescript",
  "version": "0.1.0",
  "devDependencies": {
    "@types/node": "latest"
  },
  "dependencies": {
    "@cloudyskysoftware/pulumi-tailscale-native": "latest",
    "@pulumi/pulumi": "latest"
  }
}
